<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="350dp">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:background="#A09999"
        android:layout_centerInParent="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:src="@drawable/wall1"
        android:id="@+id/alert_image"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_alert"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_close_alert"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="name"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/alert_name"
        android:layout_below="@id/alert_image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80070707"
        android:text="Status :"
        android:id="@+id/alert_status"
        android:layout_below="@id/alert_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/alert_status1"
        android:textColor="#BC070707"
        android:layout_below="@id/alert_name"
        android:text="dummy"
        android:textStyle="bold"
        android:layout_toRightOf="@id/alert_status"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80070707"
        android:text="Date n Time :"
        android:id="@+id/alert_date"
        android:layout_below="@id/alert_status"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/alert_date1"
        android:textColor="#BC070707"
        android:layout_below="@id/alert_status1"
        android:text="dummy"
        android:textStyle="bold"
        android:layout_toRightOf="@id/alert_date"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80070707"
        android:text="Location :"
        android:id="@+id/alert_location"
        android:layout_below="@id/alert_date"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/alert_location1"
        android:textColor="#BC070707"
        android:layout_below="@id/alert_date1"
        android:text="dummy"
        android:textStyle="bold"
        android:layout_toRightOf="@id/alert_location"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/frame"
        android:background="@color/transparent_grey">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppTheme"/>
    </FrameLayout>
    </RelativeLayout>
</RelativeLayout>