<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="10dp"
        android:orientation="vertical"
        android:background="@drawable/back2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/linear1">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"

                    android:id="@+id/profile"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/linear1">
                <TextView
                    android:textSize="20dp"
                    android:text="name"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#050202"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"/>
                <TextView
                    android:text="name agdvhakjc"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/name"
                    android:id="@+id/location"/>
                <TextView
                    android:text="namacsdggge"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:id="@+id/work"/>
                <TextView
                    android:text="5"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/work"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:id="@+id/starRating"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>